
**Yolo with stacked image network  **
_____________________________________
TRAIN

+-------+----------------------+---------+
| Index | Class name           | AP      |
+-------+----------------------+---------+
| 0     | human                | 0.00845 |
| 1     | animal               | 0.00004 |
| 2     | car                  | 0.28279 |
| 3     | motorcycle           | 0.02172 |
| 4     | bicycle              | 0.01133 |
| 5     | bus                  | 0.11069 |
| 6     | truck                | 0.11600 |
| 7     | construction_vehicle | 0.13609 |
| 8     | trailer              | 0.06298 |
+-------+----------------------+---------+
---- mAP 0.08334365331149167

TEST

+-------+----------------------+---------+
| Index | Class name           | AP      |
+-------+----------------------+---------+
| 0     | human                | 0.00000 |
| 1     | animal               | 0.00000 |
| 2     | car                  | 0.11318 |
| 3     | motorcycle           | 0.00214 |
| 4     | bicycle              | 0.00093 |
| 5     | bus                  | 0.00000 |
| 6     | truck                | 0.01192 |
| 7     | construction_vehicle | 0.00000 |
| 8     | trailer              | 0.00000 |
+-------+----------------------+---------+
mAP : 0.014241202725203751

**Birdnet**
___________
TRAIN

TEST

